D:\3 курс\Практика C#\лб6\zad1\zad1\bin\Debug\net6.0\zad1.exe
D:\3 курс\Практика C#\лб6\zad1\zad1\bin\Debug\net6.0\zad1.deps.json
D:\3 курс\Практика C#\лб6\zad1\zad1\bin\Debug\net6.0\zad1.runtimeconfig.json
D:\3 курс\Практика C#\лб6\zad1\zad1\bin\Debug\net6.0\zad1.dll
D:\3 курс\Практика C#\лб6\zad1\zad1\bin\Debug\net6.0\zad1.pdb
D:\3 курс\Практика C#\лб6\zad1\zad1\obj\Debug\net6.0\zad1.GeneratedMSBuildEditorConfig.editorconfig
D:\3 курс\Практика C#\лб6\zad1\zad1\obj\Debug\net6.0\zad1.AssemblyInfoInputs.cache
D:\3 курс\Практика C#\лб6\zad1\zad1\obj\Debug\net6.0\zad1.AssemblyInfo.cs
D:\3 курс\Практика C#\лб6\zad1\zad1\obj\Debug\net6.0\zad1.csproj.CoreCompileInputs.cache
D:\3 курс\Практика C#\лб6\zad1\zad1\obj\Debug\net6.0\zad1.dll
D:\3 курс\Практика C#\лб6\zad1\zad1\obj\Debug\net6.0\refint\zad1.dll
D:\3 курс\Практика C#\лб6\zad1\zad1\obj\Debug\net6.0\zad1.pdb
D:\3 курс\Практика C#\лб6\zad1\zad1\obj\Debug\net6.0\zad1.genruntimeconfig.cache
D:\3 курс\Практика C#\лб6\zad1\zad1\obj\Debug\net6.0\ref\zad1.dll
